[Desktop Entry]
Name=PIM Contacts Search
Name[ca]=Cerca de contactes PIM
Name[nl]=PIM in contactpersonen zoeken
Name[pl]=Wyszukiwanie kontaktów ZIO
Name[pt]=Pesquisa de Contactos PIM
Name[pt_BR]=Pesquisa de Contatos PIM
Name[uk]=Пошук у записах контактів PIM
Name[x-test]=xxPIM Contacts Searchxx
Comment=Runner which searches through your contacts
Comment[ca]=Executor que cerca a través dels vostres contactes
Comment[nl]=Programma dat uw contactpersonen doorzoekt
Comment[pl]=Usługa wyszukująca kontaktów
Comment[pt]=Módulo de execução que pesquisa nos seus contactos
Comment[pt_BR]=Módulo de execução que pesquisa nos seus contatos
Comment[uk]=Засіб запуску для пошуку у записах ваших контактів
Comment[x-test]=xxRunner which searches through your contactsxx
Type=Service
Icon=view-pim-contacts

X-KDE-ServiceTypes=Plasma/Runner
X-KDE-Library=krunner_pimcontacts
X-KDE-PluginInfo-Author=Daniel Vrátil
X-KDE-PluginInfo-Email=dvratil@kde.org
X-KDE-PluginInfo-Name=PIM Contacts Search Runner
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
